.ctrl{
  display: flex;
  align-items: center;
  background: #fff;
  height: 100%;
}
.ctrl-item{
  flex: 1;
  text-align: center;
  color: rgba(40, 47, 60, 0.8);
  font-size: 26rpx;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.ctrl-item .icon{
  margin-right:12rpx;
  font-size: 32rpx; 
}
.ctrl-item text{
  font-size: 32rpx;
}
.comment-content{
  position: absolute;
  width: 85%;
  top: 28rpx;
  left: 10rpx;
  text-align: left;
  z-index: 5;
  font-size: 32rpx;
  letter-spacing: 3rpx;
}
.send{
  position: absolute;
  bottom: 15rpx;
  right: 15rpx;
  background: #42cccc;
  color: #fff;
  font-size: 25rpx;
  border-color:#42cccc;
  letter-spacing:4rpx;
  padding-left: 26rpx;
  padding-right: 26rpx;
}
.send::after{
  border: 0px !important;
}
.share-btn{
  background: #fff;
  color: rgba(40, 47, 60, 0.8);
  padding: 0;
  height: 100%;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.share-btn::after{
  display: none;
}
.share-hover::after{
  border: 0;
}