<view class="profile-header">
  <view class="avatar-url">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <open-data type="userNickName" class="nickName"></open-data>
</view>

<view class="nav">
  <view class="nav-item">
    <navigator class="content" url="/pages/todoList/todoList" hover-class="none">
      <i class="iconfont icon-jishiben icon-color"></i>
      <text class="text">任务列表</text>
      <i class="iconfont icon-xiangyou"></i>
    </navigator>
  </view>
  <view class="nav-item">
    <navigator class="content" url="/pages/profile-playhistory/profile-playhistory" hover-class="none">
      <i class="iconfont icon-ziyuanldpi icon-color"></i>
      <text class="text">最近播放</text>
      <i class="iconfont icon-xiangyou"></i>
    </navigator>
  </view>
  <view class="nav-item">
    <navigator class="content" url="/pages/profile-bloghistory/profile-bloghistory" hover-class="none">
        <i class="iconfont icon-shoucang icon-color"></i>
        <text class="text">我的分享</text>
        <i class="iconfont icon-xiangyou"></i>
    </navigator>
  </view>
  <view class="nav-item">
    <view class="content" bindtap="onTapQrCode">
        <i class="iconfont icon-weibiaoti-- icon-color"></i>
        <text class="text">小程序码</text>
        <i class="iconfont icon-xiangyou"></i>
    </view>
  </view>
</view>