/* pages/blog-comment/blog-comment.wxss */
.scroll-wrapper{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 80rpx;
}
.tab{
  padding: 14rpx 14rpx;
  /* border-top: 1px #ccc solid; */
  border-bottom: 1rpx #ece9e9 solid;
  margin-top: 20rpx;
  background: #fff;
}
.tab-item{
  font-size: 32rpx;
}
.tab-item .icon-iconfront-{
  color: #42cccc;
  margin-right: 10rpx;
}
.comment{
  background: #fff;
  padding: 20rpx;
  border-bottom: 1rpx #ece9e9 solid;
}
.comment-title{
  display: flex;
  align-items: center;
}
.comment-portrait{
  width: 62rpx;
  height: 62rpx;
  border-radius: 50%;
  margin-right: 18rpx;
}
.comment-nickname{
  font-size: 30rpx;
}
.comment-content{
  padding: 12rpx 0 18rpx;
  font-size: 34rpx;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}
.comment-time{
  font-size: 26rpx;
  color: #6f6e6e;
}
.blog-ctrl{
  background: #fff;
  padding: 10rpx 0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.tip-text{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40rpx;
  font-size: 34rpx;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}
.tip-text .iconfont{
  font-size: 58rpx;
  color: #42cccc;
}